Partlist exported from /Users/eway/Desktop/hardware_files/PCB/pi4_sensor_hat_v1.sch at 2/6/2023 11:51 PM

Qty Value           Device          Package            Parts  Description                          POPULARITY SPICEPREFIX
2                   CPOL-EUE2,5-6E  E2,5-6E            C1, C2 POLARIZED CAPACITOR, European symbol 27         C          
1                   PINHD-2X20      2X20               JP1    PIN HEADER                           12                    
1   04-JST-B4B-XH-A 04-JST-B4B-XH-A B4B-XH             X1     JST CONNECTOR                                              
2   10k             R-EU_0204/7     0204/7             R2, R3 RESISTOR, European symbol            79         R          
1   330             R-EU_0204/7     0204/7             R1     RESISTOR, European symbol            79         R          
1   BME280_FLAT     BME280_FLAT     BME280_FLAT        U$5                                                               
1   DS3231_QWIIC    DS3231_QWIIC    DS3231_QWIIC       U$6                                                               
1   GPS_NEO_M9N_SMA GPS_NEO_M9N_SMA GPS_NEO_M9N_SMA    U$4                                                               
1   QWIIC_FLAT      QWIIC_FLAT      QUIIC_ADAPTER_FLAT U$3                                                               
1   SWITCH_SPST     SWITCH_SPST     SWITCH_SPST        U$7                                                               
1   TEENSY40_M      TEENSY40_M      TEENSY40_MINIMAL   U$1                                                               
1   XBEE            XBEE            XBEE               U$2                                                               
